@primary-color: #111c4e;
@text-color: #111c4e;

//Button
@btn-border-width: 1px;
@btn-default-color: #111c4e;
@btn-padding-vertical-base: 0px;

//Input
@input-color: #141414;

//Text
@text-color: #111c4e;

//Title
@heading-color: #111c4e;
